Invicta.Scoreboard/MainWindow.xaml

<Window x:Class="Invicta.Scoreboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Invicta.Scoreboard"
        mc:Ignorable="d"
        Title="Invicta" Height="830" Width="1100" SizeChanged="Window_SizeChanged" 
        ResizeMode="NoResize" 
        WindowStartupLocation="Manual" Top="0" Left="430">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

            <ColumnDefinition/>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtMinutes" Grid.Row="0" Grid.Column="1" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="24" />
        <TextBox x:Name="txtSeconds" Grid.Row="0" Grid.Column="2" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="24" />
        <TextBox x:Name="txtMilliseconds" Grid.Row="0" Grid.Column="3" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="24" />
        <Button x:Name="btnAlign" Grid.Row="0" Grid.Column="4" Content="==>" Click="btnAlign_Click" FontSize="24"/>
        <Grid Grid.Row="0" Grid.Column="5">
            <Border BorderThickness="1" BorderBrush="White">
                <Label Name="lblTime" Content="01:40" Grid.Row="0" Grid.Column="0" Background="Black" Foreground="White" FontFamily="Verdana" FontSize="24" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                       MouseLeftButtonDown="lblTime_MouseLeftButtonDown"/>
            </Border>
        </Grid>
    </Grid>
</Window>
