Invicta.Scoreboard/MainWindow.xaml

<Window x:Class="Invicta.Scoreboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Invicta.Scoreboard"
        mc:Ignorable="d"
        Title="Invicta" Height="600" Width="800" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.50*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <!--LEFT-->
        <!--CENTER-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.30*"/>
                <RowDefinition Height="0.30*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.45*"/>
                <ColumnDefinition Width="0.10*"/>
                <ColumnDefinition Width="0.45*"/>
            </Grid.ColumnDefinitions>
            <!--<Label Content="00" Grid.Row="0" Grid.Column="0" Background="Black" Foreground="White" FontFamily="Verdana" FontSize="72" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <Label Content=":" Grid.Row="0" Grid.Column="1" Background="Black" Foreground="White" FontFamily="Verdana" FontSize="72" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0"/>
            <Label Content="00" Grid.Row="0" Grid.Column="2" Background="Black" Foreground="White" FontFamily="Verdana" FontSize="72" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>-->
            <Label Name="lblTime" Content="01:40" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="Black" Foreground="White" FontFamily="Verdana" FontSize="72" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        </Grid>
        <!--RIGHT-->
    </Grid>
</Window>
