Invicta.Scoreboard/RisultatoGrande.xaml

<Window x:Class="Invicta.Scoreboard.RisultatoGrande"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Invicta.Scoreboard"
        mc:Ignorable="d"
        Title="Invicta Risultato Grande" Height="366" Width="427" 
        ResizeMode="NoResize" 
        WindowStartupLocation="Manual" Top="150" Left="0">
    <Window.Background>
        <SolidColorBrush Opacity="1.0" Color="Magenta"/>
    </Window.Background>
    <Grid Margin="0">
        <Grid.Background>
            <ImageBrush ImageSource="/Style/Risultato_Grande.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="37"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46"/>
            <ColumnDefinition Width="115"/>
            <ColumnDefinition Width="42"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="42"/>
            <ColumnDefinition Width="115"/>
            <ColumnDefinition Width="46"/>
        </Grid.ColumnDefinitions>


        <Image x:Name="imgHomePowerPlay" Source="RedDot.png" Grid.Row="0" Grid.Column="1" Height="10" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Image x:Name="imgAwayPowerPlay" Source="RedDot.png" Grid.Row="0" Grid.Column="5" Height="10" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

        <TextBlock Name="lblTimeUP" 
            Text="99" Grid.Row="0" Grid.Column="2" 
            Foreground="White" FontFamily="Verdana" 
            FontSize="14" Margin="0" 
            VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <TextBlock Name="lblTimeDB" 
            Text=":" Grid.Row="0" Grid.Column="3" 
            Foreground="White" FontFamily="Verdana" 
            FontSize="14" Margin="0" 
            VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Name="lblTimeDOWN" 
            Text="88" Grid.Row="0" Grid.Column="4" 
            Foreground="White" FontFamily="Verdana" 
            FontSize="14" Margin="0" 
            VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <Grid Grid.Row="1" Grid.Column="2" Background="White" Width="5" Height="25" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="colorHome1" Grid.Row="0" Background="Yellow" Width="Auto" />
            <TextBlock x:Name="colorHome2" Grid.Row="1" Background="Blue" Width="Auto" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="4" Background="White" Width="5" Height="25" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="colorAway1" Grid.Row="0" Background="Yellow" Width="Auto" />
            <TextBlock x:Name="colorAway2" Grid.Row="1" Background="Red" Width="Auto" />
        </Grid>

        <!--<TextBlock x:Name="lblHomeName" Grid.Row="1" Grid.Column="1" Text="ASD US Invicta" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>-->
        <TextBlock x:Name="lblHomeName" Grid.Row="1" Grid.Column="1" Text="Arancioni" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
        <!--<TextBlock x:Name="lblAwayName" Grid.Row="1" Grid.Column="5" Text="Tecnoalt" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>-->
        <TextBlock x:Name="lblAwayName" Grid.Row="1" Grid.Column="5" Text="Bianchi" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
    
        <TextBlock x:Name="lblHomeScore" Grid.Row="1" Grid.Column="2" Text="0" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" Margin="4"/>
        <TextBlock x:Name="lblAwayScore" Grid.Row="1" Grid.Column="4" Text="0" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Margin="4"/>

        <TextBlock x:Name="lblHomeScorer1" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"  Margin="0"/>
        <TextBlock x:Name="lblHomeScorer2" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"  Margin="0"/>
        <TextBlock x:Name="lblHomeScorer3" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"  Margin="0"/>
        <TextBlock x:Name="lblHomeScorer4" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Text="" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"  Margin="0"/>
        <TextBlock x:Name="lblHomeScorer5" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Text="" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"  Margin="0"/>
        <TextBlock x:Name="lblHomeScorer6" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Text="" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"  Margin="0"/>
        <TextBlock x:Name="lblHomeScorer7" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Text="" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"  Margin="0"/>
        <TextBlock x:Name="lblHomeScorer8" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Text="" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"  Margin="0"/>
        <TextBlock x:Name="lblHomeScorer9" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Text="" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"  Margin="0"/>
        <TextBlock x:Name="lblHomeScorer10" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" Text="" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"  Margin="0"/>
        <TextBlock x:Name="lblHomeScorer11" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2" Text="" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"  Margin="0"/>


        <TextBlock x:Name="lblAwayScorer1" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Text="" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"  Margin="0"/>
        <TextBlock x:Name="lblAwayScorer2" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Text="" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"  Margin="0"/>
        <TextBlock x:Name="lblAwayScorer3" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Text="" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"  Margin="0"/>
        <TextBlock x:Name="lblAwayScorer4" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" Text="" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"  Margin="0"/>
        <TextBlock x:Name="lblAwayScorer5" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2" Text="" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"  Margin="0"/>
        <TextBlock x:Name="lblAwayScorer6" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="2" Text="" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"  Margin="0"/>
        <TextBlock x:Name="lblAwayScorer7" Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="2" Text="" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"  Margin="0"/>
        <TextBlock x:Name="lblAwayScorer8" Grid.Row="9" Grid.Column="4" Grid.ColumnSpan="2" Text="" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"  Margin="0"/>
        <TextBlock x:Name="lblAwayScorer9" Grid.Row="10" Grid.Column="4" Grid.ColumnSpan="2" Text="" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"  Margin="0"/>
        <TextBlock x:Name="lblAwayScorer10" Grid.Row="11" Grid.Column="4" Grid.ColumnSpan="2" Text="" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"  Margin="0"/>
        <TextBlock x:Name="lblAwayScorer11" Grid.Row="12" Grid.Column="4" Grid.ColumnSpan="2" Text="" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"  Margin="0"/>
        <TextBlock x:Name="lblHomeDesc" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="11" FontSize="10"  TextWrapping="Wrap" Foreground="White" />
        <TextBlock x:Name="lblAwayDesc" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="11" FontSize="10"  TextWrapping="Wrap" Foreground="White"/>
    </Grid>
</Window>
