Invicta.Scoreboard/RisultatoGrande.xaml

<Window x:Class="Invicta.Scoreboard.RisultatoGrande"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Invicta.Scoreboard"
        mc:Ignorable="d"
        Title="RisultatoGrande" Height="366" Width="427">
    <Window.Background>
        <SolidColorBrush Opacity="1.0" Color="Magenta"/>
    </Window.Background>
    <Grid Margin="0">
        <Grid.Background>
            <ImageBrush ImageSource="/Style/Risultato_Grande.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="42"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="42"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="56"/>
        </Grid.ColumnDefinitions>

        <Label Name="lblTimeUP" 
            Content="99" Grid.Row="0" Grid.Column="2" 
            Foreground="White" FontFamily="Verdana" 
            FontSize="14" Margin="0" 
            VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>

        <Label Name="lblTimeDB" 
            Content=":" Grid.Row="0" Grid.Column="3" 
            Foreground="White" FontFamily="Verdana" 
            FontSize="14" Margin="0" 
            VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <Label Name="lblTimeDOWN" 
            Content="88" Grid.Row="0" Grid.Column="4" 
            Foreground="White" FontFamily="Verdana" 
            FontSize="14" Margin="0" 
            VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
    </Grid>
</Window>
