Invicta.Scoreboard/TimerWindow.xaml

<Window x:Class="Invicta.Scoreboard.TimerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Invicta.Scoreboard"
        mc:Ignorable="d"
        Title="Invicta Risultato Piccolo" Height="132" Width="427" 
        ResizeMode="NoResize" 
        WindowStartupLocation="Manual" Top="0" Left="0">
    <Window.Background>
        <SolidColorBrush Opacity="1.0" Color="Magenta"/>
    </Window.Background>
    <Grid Margin="0">
        <Grid.Background>
            <ImageBrush ImageSource="/Style/Risultato_Piccolo.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71"/>
            <ColumnDefinition Width="89"/>
            <ColumnDefinition Width="42"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="42"/>
            <ColumnDefinition Width="89"/>
            <ColumnDefinition Width="71"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="imgHomePowerPlay" Source="RedDot.png" Grid.Row="0" Grid.Column="1" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Image x:Name="imgAwayPowerPlay" Source="RedDot.png" Grid.Row="0" Grid.Column="5" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <TextBlock Name="lblTimeUP" 
            Text="99" Grid.Row="0" Grid.Column="2" 
            Foreground="White" FontFamily="Verdana" 
            FontSize="24" Margin="0" 
            VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <TextBlock Name="lblTimeDB" 
            Text=":" Grid.Row="0" Grid.Column="3" 
            Foreground="White" FontFamily="Verdana" 
            FontSize="20" Margin="0" 
            VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Name="lblTimeDOWN" 
            Text="88" Grid.Row="0" Grid.Column="4" 
            Foreground="White" FontFamily="Verdana" 
            FontSize="24" Margin="0" 
            VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <TextBlock Name="lblHomeName" 
            Text="ARA" Grid.Row="1" Grid.Column="1" 
            Foreground="White" FontFamily="Verdana" 
            FontSize="26" Margin="0" 
            VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Name="lblHomeScore" 
            Text="0" Grid.Row="1" Grid.Column="2" 
            Foreground="White" FontFamily="Verdana" 
            FontSize="26" Margin="4" 
            VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <TextBlock Name="lblAwayScore" 
            Text="0" Grid.Row="1" Grid.Column="4" 
            Foreground="White" FontFamily="Verdana" 
            FontSize="26" Margin="4" 
            VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <TextBlock Name="lblAwayName" 
            Text="BIA" Grid.Row="1" Grid.Column="5" 
            Foreground="White" FontFamily="Verdana" 
            FontSize="26" Margin="0" 
            VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Grid Grid.Row="1" Grid.Column="2" Background="White" Width="5" Height="40" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="colorHome1" Grid.Row="0" Background="White" Width="Auto" />
            <TextBlock x:Name="colorHome2" Grid.Row="1" Background="Blue" Width="Auto" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="4" Background="White" Width="5" Height="40" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="colorAway1" Grid.Row="0" Background="Blue" Width="Auto" />
            <TextBlock x:Name="colorAway2" Grid.Row="1" Background="Blue" Width="Auto" />
        </Grid>

    </Grid>
</Window>
